{
  "name": "clirnet",
  "version": "2.4.11",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@mebtte/react-media-session": "^1.1.1",
    "@popperjs/core": "^2.9.2",
    "@u-wave/react-vimeo": "^0.9.5",
    "axios": "^0.21.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bootstrap": "^4.6.0",
    "bootstrap-loader": "^3.0.4",
    "compression-webpack-plugin": "^8.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "cors": "^2.8.5",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "dateformat": "^3.0.3",
    "exports-loader": "^3.0.0",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "html-entities": "^2.3.2",
    "html-entities-decoder": "^1.0.0",
    "html-loader": "^2.1.2",
    "html5-entities": "^1.0.0",
    "jquery-mousewheel": "^3.1.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.29.1",
    "mux.js": "^5.12.1",
    "opentok-react": "^0.11.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "popper.js": "^1.16.1",
    "precss": "^4.0.0",
    "react": "^16.14.0",
    "react-adsense": "^0.1.0",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.6.1",
    "react-chat-window": "^1.2.1",
    "react-compound-timer": "^1.2.0",
    "react-content-loader": "^6.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^2.16.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.14.0",
    "react-facebook-pixel": "^0.1.3",
    "react-fast-marquee": "^1.2.1",
    "react-flow-player": "^1.2.1",
    "react-ga": "^2.7.0",
    "react-helmet": "^6.1.0",
    "react-hotjar": "^3.0.1",
    "react-html-parser": "^2.0.2",
    "react-html5video": "^2.5.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^3.1.14",
    "react-marquee": "^1.0.0",
    "react-masonry-component": "^6.2.1",
    "react-meta-tags": "^0.7.4",
    "react-moment": "^1.1.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-searchable-dropdown": "^1.2.5",
    "react-slick": "^0.25.2",
    "react-text-marquee": "^1.0.1",
    "react-toastify": "^5.5.0",
    "react-toasts": "^3.0.6",
    "react-transition-group": "^4.4.2",
    "react-video-js-player": "^1.1.1",
    "react-youtube": "^7.13.1",
    "reactjs-localstorage": "0.0.8",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sharethis-reactjs": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "tether": "^2.0.0",
    "video.js": "^7.13.3",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cdn-plugin": "^3.3.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --mode development --https --hot --open",
    "dev": "webpack-dev-server --https ",
    "build": "webpack --config webpack.prod.js --mode production",
    "gzipper": "gzipper",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/bootstrap": "^5.0.17",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.30.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "html-webpack-plugin": "^4.5.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "image-webpack-loader": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "imports-loader": "^3.0.0",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
